sonar.projectKey=empleadosAnalisis
sonar.projectName=gestion-empleados-frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token= sqp_a2d95c939ae73e0069700e7f10741794d859845b


